<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="_Staging_DB"
  DTS:DTSID="{A3586947-A0E2-4873-A53C-A0B46BF28CA6}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=LAPTOP-E3F8T6NK\SQLEXPRESS;Initial Catalog=Staging_DB;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-fill SQLServer-{A3586947-A0E2-4873-A53C-A0B46BF28CA6}LAPTOP-E3F8T6NK\SQLEXPRESS.Staging_DB;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>